<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Flymin's Blog</title><meta name="author" content="Flymin Gao"><meta name="copyright" content="Flymin Gao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="website">
<meta property="og:title" content="Flymin&#39;s Blog">
<meta property="og:url" content="https://gaoruiyuan.com/blog/index.html">
<meta property="og:site_name" content="Flymin&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-pic-1257159689.picbj.myqcloud.com/img/20200109173908.jpg">
<meta property="article:author" content="Flymin Gao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-pic-1257159689.picbj.myqcloud.com/img/20200109173908.jpg"><link rel="shortcut icon" href="https://upload-pic-1257159689.picbj.myqcloud.com/img/20200109173927.png"><link rel="canonical" href="https://gaoruiyuan.com/blog/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Flymin\'s Blog',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-07-22 13:57:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://upload-pic-1257159689.picbj.myqcloud.com/img/20200109173908.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div><div class="data-item"><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">30</div></a></div><div class="data-item"><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="https://gaoruiyuan.com/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> 友链&amp;留言</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('https://upload-pic-1257159689.picbj.myqcloud.com/img/20200109173928.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/blog/">Flymin's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="https://gaoruiyuan.com/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> 友链&amp;留言</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">Flymin's Blog</h1><div id="site-subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://space.bilibili.com/372712156" target="_blank" title=""><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="https://github.com/flymin" target="_blank" title=""><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:flyanywhere9@gmail.com" target="_blank" title=""><i class="far fa-envelope"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left"><a href="/blog/2023/08/22/PyTorch-%E4%B8%AD%E7%9A%84-Unpooling-%E6%93%8D%E4%BD%9C/" title="PyTorch 中的 Unpooling 操作"><img class="post_bg" src="https://upload-pic-1257159689.image.myqcloud.com/uPic/Artboard_20200125184542.jpg!FlyminCOS?imageMogr2/thumbnail/" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="PyTorch 中的 Unpooling 操作"></a></div><div class="recent-post-info"><a class="article-title" href="/blog/2023/08/22/PyTorch-%E4%B8%AD%E7%9A%84-Unpooling-%E6%93%8D%E4%BD%9C/" title="PyTorch 中的 Unpooling 操作">PyTorch 中的 Unpooling 操作</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-08-22T08:55:59.678Z" title="发表于 2023-08-22 16:55:59">2023-08-22</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/">训练框架</a></span></div><div class="content"> Average Unpooling
Pytorch 中并没有直接实现 AverageUnpooling 的 layer，但是 pool 操作本身没有参数，因此可以认为是完全针对 Function 的再封装。通过 F.interpolate 操作可以实现类似 AverageUnpooling 的操作。参考 issue
其中，F.interpolate 函数的定义为：
12345678910111213141516171819202122torch.nn.functional.interpolate(input, size=None, scale_factor=None, mode=&#x27;nearest&#x27;, align_corners=None)&#x27;&#x27;&#x27;Args:  input (Tensor): the input tensor  size (int or Tuple[int] or Tuple[int, int] or Tuple[int, int, int]):    output spatial size.  scale_factor  ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/blog/2020/06/17/%E5%AE%B6%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE%E4%B8%8E%E5%A4%87%E5%BF%98/" title="【记录】家用服务器基本设置与备忘"><img class="post_bg" src="https://upload-pic-1257159689.image.myqcloud.com/img/20200617104041.JPG" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="【记录】家用服务器基本设置与备忘"></a></div><div class="recent-post-info"><a class="article-title" href="/blog/2020/06/17/%E5%AE%B6%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE%E4%B8%8E%E5%A4%87%E5%BF%98/" title="【记录】家用服务器基本设置与备忘">【记录】家用服务器基本设置与备忘</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-06-17T02:31:45.000Z" title="发表于 2020-06-17 10:31:45">2020-06-17</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">折腾记录</a></span></div><div class="content"> 家用服务器基本设置与备忘
ThinkPad E455，操作系统为CentOS
 英文显示，支持中文（utf8）
安装时使用英文安装，但要选择生成中文语言包
1sudo echo &#x27;LC_ALL=&quot;en_US.utf8&quot; &gt; /etc/locale.conf
 笔记本合盖不睡眠/挂起


修改文件
1sudo vim /etc/systemd/logind.conf
其中配置项为：
1HandleLidSwitch=lock


配置生效
1sudo systemctl restart systemd-logind


部分配置项说明
1234HandlePowerKey 按下电源键后的行为，默认power offHandleSleepKey 按下挂起键后的行为，默认suspendHandleHibernateKey 按下休眠键后的行为，默认hibernateHandleLidSwitch 合上笔记本盖后的行为，默认suspend
参数说明

ignore 忽略，跳过
power off 关机
eboot 重启
halt 挂起
suspend she ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/blog/2020/02/05/%E9%A5%A5%E8%8D%92%E8%81%94%E6%9C%BA%E7%89%88%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" title="【DST】饥荒联机版常用指令"><img class="post_bg" src="https://upload-pic-1257159689.image.myqcloud.com/uPic/Snipaste_2020-01-31_08-13-59_20200205095947.png!FlyminCOS?imageMogr2/thumbnail/" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="【DST】饥荒联机版常用指令"></a></div><div class="recent-post-info"><a class="article-title" href="/blog/2020/02/05/%E9%A5%A5%E8%8D%92%E8%81%94%E6%9C%BA%E7%89%88%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" title="【DST】饥荒联机版常用指令">【DST】饥荒联机版常用指令</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-02-05T01:57:05.000Z" title="发表于 2020-02-05 09:57:05">2020-02-05</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/%E6%B8%B8%E6%88%8F/">游戏</a></span></div><div class="content"> 服务器控制


连接服务器
1c_connect(&quot;IP address&quot;, port, &quot;password&quot;) -- 密码可省略，默认端口为10999


重新加载世界（会重启服务器并还原到最近存储点）
1c_reset()


强制存档
1c_save()


回档
1c_rollback(count) -- count 默认为 1


 人物属性控制


三维上限
123ThePlayer.components.health:SetMaxHealth(value) -- 生命ThePlayer.components.sanity:SetMax(value) -- 理智ThePlayer.components.hunger:SetMax(value) -- 饥饿


所有玩家控制
12c_listallplayers() -- 列出玩家和编号，默认在服务器 log 处显示，除非开启终端增强modAllPlayers[number] -- 与 ThePlayer 等价


杀死 / 复活
12AllPlayers[number]:PushEv ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/blog/2020/01/28/ThinkPad-X1-Extreme-%E6%8B%86%E6%9C%BA%E6%8D%A2%E7%A1%85%E8%84%82/" title="ThinkPad X1 Extreme 拆机换硅脂"><img class="post_bg" src="https://upload-pic-1257159689.image.myqcloud.com/uPic/IMG_6801_20200128120850.JPG!FlyminCOS?imageMogr2/thumbnail/" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="ThinkPad X1 Extreme 拆机换硅脂"></a></div><div class="recent-post-info"><a class="article-title" href="/blog/2020/01/28/ThinkPad-X1-Extreme-%E6%8B%86%E6%9C%BA%E6%8D%A2%E7%A1%85%E8%84%82/" title="ThinkPad X1 Extreme 拆机换硅脂">ThinkPad X1 Extreme 拆机换硅脂</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-01-28T01:46:00.000Z" title="发表于 2020-01-28 09:46:00">2020-01-28</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/%E6%89%8B%E6%AE%8B%E8%AF%95%E9%AA%8C%E5%93%81/">手残试验品</a></span></div><div class="content">我使用的电脑是 ThinkPad x1 Extreme Gen1， 这款电脑兼具性能和轻薄的属性，标压CPU+1050MaxQ显卡，外加 ThinkPad 一贯的高耐用，具备良好的魔改潜力。
 拆机
这款机器设计上极为简洁，整个背板一体化由7颗螺丝控制

拧开7颗螺丝就能完全打开电脑内部，看到主板及相关部件。我的电脑是改装过黑苹果的，因此拆掉了原装的 Intel 网卡换上了有转接板的 Mac 原装网卡；硬盘也进行了扩容，主板很良心，给设计了两个 M.2 硬盘位，很方便进行扩容；为了更好的散热，我给没一块硬盘都加装了铜条，2mm的铜条刚刚好，但因为铜条下面要垫上导热贴，稍稍有些厚，铜条紧顶着背板。

注意上图中黄色标示的供电连接。拆开背板第一件事就是切断电池供电，也就是电池旁边的卡扣。然后，因为我们要更换硅脂，需要拆掉散热模组，因此还要断开两个风扇的供电。
做好之后，就可以动手拆散热模组了。散热模组一共5颗螺丝，分布在 CPU 和 GPU 周围，这五颗螺丝建议不要一次性完全拧开，应该每颗一次只拧一点点，慢慢拧开所有螺丝。

拧开螺丝之后，就需要慢慢的小心的撬开风扇，两个按照上图所示的顺序 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/blog/2020/01/13/nvidia-smi-%E6%8C%87%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8/" title="nvidia-smi 指令的使用"><img class="post_bg" src="https://upload-pic-1257159689.image.myqcloud.com/uPic/9HELnS_20200113211926.png!FlyminCOS?imageMogr2/thumbnail/" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="nvidia-smi 指令的使用"></a></div><div class="recent-post-info"><a class="article-title" href="/blog/2020/01/13/nvidia-smi-%E6%8C%87%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8/" title="nvidia-smi 指令的使用">nvidia-smi 指令的使用</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-01-13T11:27:12.000Z" title="发表于 2020-01-13 19:27:12">2020-01-13</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/Linux/">Linux</a></span></div><div class="content"> 调整 nvidia-smi 命令的采样时间
默认情况下，nvidia 驱动的 persistence mode 是关闭状态

这就使得对于显卡利用率以及显存占用率的刷新频率很低，单次调用指令查询需要等很久，配合 watch 进行监控更是难以忍受。因此，可以通过开启 persistence mode 使得缓存被保留，从而达到高采样的目的
1sudo nvidia-smi -i &lt;target gpu&gt; -pm ENABLED
或者
1sudo nvidia-smi -i &lt;target gpu&gt; -pm 1
通过以上两条命令，就能使得显卡信息的刷新率明显上升

 Error Correcting Code (ECC) 开关

ECC (error correcting code, 错误检查和纠正) 功能，该功能可以提高数据的正确性，随之而来的是可用内存的减少和性能上的损失。
通过
1nvidia-smi -i &lt;target gpu&gt;  -e 0/1
可关闭(0)/开启(1)第 &lt;target gpu&gt; 号GPU的ECC模式，重启后该设置 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/blog/2020/01/08/%E5%A4%8D%E5%88%B6%E5%91%BD%E4%BB%A4cp%E4%B8%8Escp/" title="复制命令cp与scp"><img class="post_bg" src="https://upload-pic-1257159689.picbj.myqcloud.com/img/20200109174802.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="复制命令cp与scp"></a></div><div class="recent-post-info"><a class="article-title" href="/blog/2020/01/08/%E5%A4%8D%E5%88%B6%E5%91%BD%E4%BB%A4cp%E4%B8%8Escp/" title="复制命令cp与scp">复制命令cp与scp</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-01-08T15:24:56.000Z" title="发表于 2020-01-08 23:24:56">2020-01-08</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/Linux/">Linux</a></span></div><div class="content"> scp 指令
scp 指令常用于完成远程服务器和本地主机，或远程服务器之间的复制操作。指令基于 ssh 协议，因此任何能够通过 ssh 连接的服务器都能够使用 scp 指令进行文件传输。
参数与指令格式为：
123$ scpusage: scp [-346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]           [-l limit] [-o ssh_option] [-P port] [-S program] source ... target
常见的使用场景：


本地传输到远端：
1scp myfile1 myfile2 user@1.1.1.1:/dir
这种场景下可以使用通配符 * 来传输多个文件


将远端文件拉取到本地
12scp user@1.1.1.1:/dir/file myfilescp user@1.1.1.1:/path/directory/\&#123;foo.txt,bar.txt\&#125; .
注意： 当拉取多个远端文件时，文件和逗号之间不能有空格


指定特殊端口
部分服务器禁 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/blog/2019/09/01/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%EF%BC%9AOnce-for-All-Train-One-Network-and-Specialize-it-for-Efficient-Deployment/" title="论文笔记：Once for All: Train One Network and Specialize it for Efficient Deployment"><img class="post_bg" src="https://upload-pic-1257159689.picbj.myqcloud.com/img/20200109174739.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="论文笔记：Once for All: Train One Network and Specialize it for Efficient Deployment"></a></div><div class="recent-post-info"><a class="article-title" href="/blog/2019/09/01/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%EF%BC%9AOnce-for-All-Train-One-Network-and-Specialize-it-for-Efficient-Deployment/" title="论文笔记：Once for All: Train One Network and Specialize it for Efficient Deployment">论文笔记：Once for All: Train One Network and Specialize it for Efficient Deployment</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2019-09-01T08:06:36.000Z" title="发表于 2019-09-01 16:06:36">2019-09-01</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a></span></div><div class="content">来源：MIT，MIT-IBM Waston AI Lab，paper，ICLR20

总的来说，本文有一下几点值得关注

采用了一次性训练超网并抽取子网的方式，个人感觉这是 cascade 等多阶段思路的延续，及后续网络只是进一步细化/处理较难任务，网络前期就已经有分类能力了
为了增强抽取子网的效果，提出了 PS 的训练方法，训练过程感觉作者说的不是很清楚，感觉是通过多种 loss 共同作用训练子网，同时以共享参数的方式保证超网不会受到太大影响
值得注意的是，即使没有使用PS，从超网中抽取子网依旧是可行的，虽然会有一定准确率的损失，但是依旧是一个不错的结果。


 Abstract

为了使深度模型适应特殊的硬件结构，常见的方法是手工设计或者使用 AutoML 来遍历所有的 case 寻找解决方案
本文使用的 Once for all (OFA) 方法将模型训练从网络结构设计中解构出来。根据给定的场景，从训练一次的网络中搜索，选择出子网络。
设计了 progressive shrinking 算法，使得训练一次的网路能够支持 10^9 的子网络使得准确率和单独训练的效果一致
在 Ima ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/blog/2019/07/14/Sleepwatcher%EF%BC%9AMac%E7%9D%A1%E7%9C%A0%E4%B8%8E%E5%94%A4%E9%86%92%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4/" title="【转】 Sleepwatcher：Mac睡眠与唤醒自动执行命令"><img class="post_bg" src="https://upload-pic-1257159689.picbj.myqcloud.com/img/20200109174707.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="【转】 Sleepwatcher：Mac睡眠与唤醒自动执行命令"></a></div><div class="recent-post-info"><a class="article-title" href="/blog/2019/07/14/Sleepwatcher%EF%BC%9AMac%E7%9D%A1%E7%9C%A0%E4%B8%8E%E5%94%A4%E9%86%92%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4/" title="【转】 Sleepwatcher：Mac睡眠与唤醒自动执行命令">【转】 Sleepwatcher：Mac睡眠与唤醒自动执行命令</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2019-07-14T11:01:52.000Z" title="发表于 2019-07-14 19:01:52">2019-07-14</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/%E5%AE%9E%E7%94%A8%E4%BF%A1%E6%81%AF/">实用信息</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/blog/categories/Mac/">Mac</a></span></div><div class="content">
原贴地址：Sleepwatcher : Run Script on Sleep

Sleepwatcher 是一个可以再mac睡眠和唤醒时自动执行命令行脚本的工具，下文两部分分别描述了这个工具的安装与设置方法，在实际的使用中不仅可以执行bash脚本，而且可以执行Applescript命令，使用起来十分方便。

Sleepwatcher is a Mac OS X background daemon that can trigger a script to run when various power related events occur, such as the laptop sleeping or waking up, the screen dimming, or power adapter being connected or disconnected.
On my personal laptop, I have an AppleScript set up within sleepwatcher that mutes the audio each time the lapto ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/blog/2019/07/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%EF%BC%9ANSGA-Net-Neural-Architecture-Search-using-Multi-Objective-Genetic-Algorithm/" title="论文笔记：NSGA-Net: Neural Architecture Search using Multi-Objective Genetic Algorithm"><img class="post_bg" src="https://upload-pic-1257159689.picbj.myqcloud.com/img/20200109174618.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="论文笔记：NSGA-Net: Neural Architecture Search using Multi-Objective Genetic Algorithm"></a></div><div class="recent-post-info"><a class="article-title" href="/blog/2019/07/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%EF%BC%9ANSGA-Net-Neural-Architecture-Search-using-Multi-Objective-Genetic-Algorithm/" title="论文笔记：NSGA-Net: Neural Architecture Search using Multi-Objective Genetic Algorithm">论文笔记：NSGA-Net: Neural Architecture Search using Multi-Objective Genetic Algorithm</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2019-07-02T09:35:28.000Z" title="发表于 2019-07-02 17:35:28">2019-07-02</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a></span></div><div class="content"> NSGA-Net: Neural Architecture Search using Multi-Objective Genetic Algorithm
来源：paper, code, MSU, GECCO-2019, first Submitted on 8 Oct 2018

词汇：



Words
Meaning




genetic algorithm
遗传算法


mutation
突变


crossover
互换，交叉


population
种群




 摘要
设计目标：

考虑多重和复杂目标的方法
有效平衡在神经网络潜在空间中的探索和利用
在一次运行中寻找多个不同的权衡网络架构

NSGA-Net 是一个基于种群的搜索算法，分三步探索可能的神经网络结构空间

种群初始化，基于来自人工设计结构的先验知识
探索，比较结构之间的互换与突变
利用，通过贝叶斯网络的形式使用存储在整个神经结构评价历史中的隐藏的有用信息

希望同时优化错误评价函数和计算复杂性
 Introduction
此前使用的 NAS 方法：

STOA 的增强学习方法需要消耗大量的计算，对于都多空 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/blog/2019/06/21/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%EF%BC%9ARethinking%20Knowledge%20Graph%20Propagation%20for%20Zero-Shot%20Learning%20(DGP)/" title="论文笔记：Rethinking Knowledge Graph Propagation for Zero-Shot Learning (DGP)"><img class="post_bg" src="https://upload-pic-1257159689.image.myqcloud.com/uPic/20190621212418251.png" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="论文笔记：Rethinking Knowledge Graph Propagation for Zero-Shot Learning (DGP)"></a></div><div class="recent-post-info"><a class="article-title" href="/blog/2019/06/21/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%EF%BC%9ARethinking%20Knowledge%20Graph%20Propagation%20for%20Zero-Shot%20Learning%20(DGP)/" title="论文笔记：Rethinking Knowledge Graph Propagation for Zero-Shot Learning (DGP)">论文笔记：Rethinking Knowledge Graph Propagation for Zero-Shot Learning (DGP)</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2019-06-21T13:28:14.000Z" title="发表于 2019-06-21 21:28:14">2019-06-21</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a></span></div><div class="content"> Rethinking Knowledge Graph Propagation for Zero-Shot Learning (DGP)
来源：挪威北极大学&amp;清华&amp;中山&amp; MIT &amp;中科院自动化所 &amp; CMU, arxiv-2018, CVPR 2019，paper，code
 摘要
 部分总结

来自：论文浅尝 | 当知识图谱遇上零样本学习——零样本学习综述

本文在 Zero-shot Recognition via Semantic Embeddings and Knowledge Graphs [1] 的基础上进行了改进，包括：

更少的GCN层数，本文中使用了2层神经网络进行计算（即GPM，上文使用了6层）
减少层数的同时，一些较远节点将不被考虑在内，为了解决这个问题，作者将一些节点的祖先节点/子孙节点直接与该节点相连，生成了更密集的图，即DGPM，这些直接相连的边按照距离的远近，加入attention机制进行了加权计算（即ADGPM）
提出了在CNN部分根据graph信息进行fine tune的计算方式，使得提取图片特征的卷积网络可以 ...</div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span><a class="page-number" href="/blog/page/2/#content-inner">2</a><a class="extend next" rel="next" href="/blog/page/2/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://upload-pic-1257159689.picbj.myqcloud.com/img/20200109173908.jpg" onerror="this.onerror=null;this.src='/blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Flymin Gao</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div><div class="card-info-data-item"><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">30</div></a></div><div class="card-info-data-item"><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/flymin"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/372712156" target="_blank" title=""><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="https://github.com/flymin" target="_blank" title=""><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:flyanywhere9@gmail.com" target="_blank" title=""><i class="far fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">Welcome to Flymin's Blog~</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/08/22/PyTorch-%E4%B8%AD%E7%9A%84-Unpooling-%E6%93%8D%E4%BD%9C/" title="PyTorch 中的 Unpooling 操作"><img src="https://upload-pic-1257159689.image.myqcloud.com/uPic/Artboard_20200125184542.jpg!FlyminCOS?imageMogr2/thumbnail/" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="PyTorch 中的 Unpooling 操作"/></a><div class="content"><a class="title" href="/blog/2023/08/22/PyTorch-%E4%B8%AD%E7%9A%84-Unpooling-%E6%93%8D%E4%BD%9C/" title="PyTorch 中的 Unpooling 操作">PyTorch 中的 Unpooling 操作</a><time datetime="2023-08-22T08:55:59.678Z" title="发表于 2023-08-22 16:55:59">2023-08-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2020/06/17/%E5%AE%B6%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE%E4%B8%8E%E5%A4%87%E5%BF%98/" title="【记录】家用服务器基本设置与备忘"><img src="https://upload-pic-1257159689.image.myqcloud.com/img/20200617104041.JPG" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="【记录】家用服务器基本设置与备忘"/></a><div class="content"><a class="title" href="/blog/2020/06/17/%E5%AE%B6%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE%E4%B8%8E%E5%A4%87%E5%BF%98/" title="【记录】家用服务器基本设置与备忘">【记录】家用服务器基本设置与备忘</a><time datetime="2020-06-17T02:31:45.000Z" title="发表于 2020-06-17 10:31:45">2020-06-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2020/02/05/%E9%A5%A5%E8%8D%92%E8%81%94%E6%9C%BA%E7%89%88%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" title="【DST】饥荒联机版常用指令"><img src="https://upload-pic-1257159689.image.myqcloud.com/uPic/Snipaste_2020-01-31_08-13-59_20200205095947.png!FlyminCOS?imageMogr2/thumbnail/" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="【DST】饥荒联机版常用指令"/></a><div class="content"><a class="title" href="/blog/2020/02/05/%E9%A5%A5%E8%8D%92%E8%81%94%E6%9C%BA%E7%89%88%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" title="【DST】饥荒联机版常用指令">【DST】饥荒联机版常用指令</a><time datetime="2020-02-05T01:57:05.000Z" title="发表于 2020-02-05 09:57:05">2020-02-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2020/01/28/ThinkPad-X1-Extreme-%E6%8B%86%E6%9C%BA%E6%8D%A2%E7%A1%85%E8%84%82/" title="ThinkPad X1 Extreme 拆机换硅脂"><img src="https://upload-pic-1257159689.image.myqcloud.com/uPic/IMG_6801_20200128120850.JPG!FlyminCOS?imageMogr2/thumbnail/" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="ThinkPad X1 Extreme 拆机换硅脂"/></a><div class="content"><a class="title" href="/blog/2020/01/28/ThinkPad-X1-Extreme-%E6%8B%86%E6%9C%BA%E6%8D%A2%E7%A1%85%E8%84%82/" title="ThinkPad X1 Extreme 拆机换硅脂">ThinkPad X1 Extreme 拆机换硅脂</a><time datetime="2020-01-28T01:46:00.000Z" title="发表于 2020-01-28 09:46:00">2020-01-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2020/01/13/nvidia-smi-%E6%8C%87%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8/" title="nvidia-smi 指令的使用"><img src="https://upload-pic-1257159689.image.myqcloud.com/uPic/9HELnS_20200113211926.png!FlyminCOS?imageMogr2/thumbnail/" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="nvidia-smi 指令的使用"/></a><div class="content"><a class="title" href="/blog/2020/01/13/nvidia-smi-%E6%8C%87%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8/" title="nvidia-smi 指令的使用">nvidia-smi 指令的使用</a><time datetime="2020-01-13T11:27:12.000Z" title="发表于 2020-01-13 19:27:12">2020-01-13</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            <a class="card-more-btn" href="/blog/categories/" title="查看更多">
    <i class="fas fa-angle-right"></i></a>
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/blog/categories/Linux/"><span class="card-category-list-name">Linux</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/blog/categories/Mac/"><span class="card-category-list-name">Mac</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/blog/categories/%E5%AE%9E%E7%94%A8%E4%BF%A1%E6%81%AF/"><span class="card-category-list-name">实用信息</span><span class="card-category-list-count">4</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/blog/categories/%E6%89%8B%E6%AE%8B%E8%AF%95%E9%AA%8C%E5%93%81/"><span class="card-category-list-name">手残试验品</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/blog/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/"><span class="card-category-list-name">折腾记录</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/blog/categories/%E6%95%B0%E6%8D%AE%E9%9B%86/"><span class="card-category-list-name">数据集</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/blog/categories/%E6%B8%B8%E6%88%8F/"><span class="card-category-list-name">游戏</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/blog/categories/%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/"><span class="card-category-list-name">训练框架</span><span class="card-category-list-count">2</span></a></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/blog/tags/Applescript/" style="font-size: 1.1em; color: #999">Applescript</a> <a href="/blog/tags/CVPR18/" style="font-size: 1.3em; color: #99a1ac">CVPR18</a> <a href="/blog/tags/CVPR19/" style="font-size: 1.3em; color: #99a1ac">CVPR19</a> <a href="/blog/tags/Dataset/" style="font-size: 1.1em; color: #999">Dataset</a> <a href="/blog/tags/Detection/" style="font-size: 1.1em; color: #999">Detection</a> <a href="/blog/tags/ECCV18/" style="font-size: 1.1em; color: #999">ECCV18</a> <a href="/blog/tags/GECCO-2019/" style="font-size: 1.1em; color: #999">GECCO-2019</a> <a href="/blog/tags/GNN/" style="font-size: 1.1em; color: #999">GNN</a> <a href="/blog/tags/ICLR20/" style="font-size: 1.1em; color: #999">ICLR20</a> <a href="/blog/tags/IJCAI18/" style="font-size: 1.1em; color: #999">IJCAI18</a> <a href="/blog/tags/Knowledge-Graph/" style="font-size: 1.1em; color: #999">Knowledge Graph</a> <a href="/blog/tags/Knowledge-Graphs/" style="font-size: 1.1em; color: #999">Knowledge Graphs</a> <a href="/blog/tags/Linux/" style="font-size: 1.5em; color: #99a9bf">Linux</a> <a href="/blog/tags/Mac/" style="font-size: 1.1em; color: #999">Mac</a> <a href="/blog/tags/NAS/" style="font-size: 1.3em; color: #99a1ac">NAS</a> <a href="/blog/tags/NMS/" style="font-size: 1.1em; color: #999">NMS</a> <a href="/blog/tags/Nvidia/" style="font-size: 1.1em; color: #999">Nvidia</a> <a href="/blog/tags/Pytorch/" style="font-size: 1.1em; color: #999">Pytorch</a> <a href="/blog/tags/Region-Features/" style="font-size: 1.1em; color: #999">Region Features</a> <a href="/blog/tags/SuperNet/" style="font-size: 1.1em; color: #999">SuperNet</a> <a href="/blog/tags/Tensorflow/" style="font-size: 1.1em; color: #999">Tensorflow</a> <a href="/blog/tags/ThinkPad/" style="font-size: 1.1em; color: #999">ThinkPad</a> <a href="/blog/tags/few-shot/" style="font-size: 1.1em; color: #999">few-shot</a> <a href="/blog/tags/fine-grained/" style="font-size: 1.1em; color: #999">fine-grained</a> <a href="/blog/tags/relation/" style="font-size: 1.1em; color: #999">relation</a> <a href="/blog/tags/word2vec/" style="font-size: 1.1em; color: #999">word2vec</a> <a href="/blog/tags/zero-shot/" style="font-size: 1.3em; color: #99a1ac">zero-shot</a> <a href="/blog/tags/%E8%A7%86%E8%A7%89%E6%96%87%E6%9C%AC/" style="font-size: 1.1em; color: #999">视觉文本</a> <a href="/blog/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" style="font-size: 1.1em; color: #999">遗传算法</a> <a href="/blog/tags/%E9%A5%A5%E8%8D%92%E8%81%94%E6%9C%BA%E7%89%88/" style="font-size: 1.1em; color: #999">饥荒联机版</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/blog/archives/2023/08/"><span class="card-archive-list-date">八月 2023</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/blog/archives/2020/06/"><span class="card-archive-list-date">六月 2020</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/blog/archives/2020/02/"><span class="card-archive-list-date">二月 2020</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/blog/archives/2020/01/"><span class="card-archive-list-date">一月 2020</span><span class="card-archive-list-count">3</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/blog/archives/2019/09/"><span class="card-archive-list-date">九月 2019</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/blog/archives/2019/07/"><span class="card-archive-list-date">七月 2019</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/blog/archives/2019/06/"><span class="card-archive-list-date">六月 2019</span><span class="card-archive-list-count">6</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/blog/archives/2019/05/"><span class="card-archive-list-date">五月 2019</span><span class="card-archive-list-count">3</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">18</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2024-07-22T05:57:11.394Z"></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Flymin Gao</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>function subtitleType () {
  if (true) { 
    window.typed = new Typed("#subtitle", {
      strings: ["All things in their being are good for something","Never put off till tomorrow what you can do today","You can overcome anything&#44; if and only if you love something enough","It is kind of fun to do the impossible"],
      startDelay: 300,
      typeSpeed: 150,
      loop: false,
      backSpeed: 50
    })
  } else {
    document.getElementById("subtitle").innerHTML = 'All things in their being are good for something'
  }
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.jsdelivr.net/npm/typed.js/lib/typed.min.js').then(subtitleType)
  }
} else {
  subtitleType()
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body></html>